<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <div class="sidebar">
    <div class="logo">
      <img src="/images/RYKZ MOTOCARE.png" alt="Logo" />
    </div>
    <div class="menu">
      <a href="./inde.html" class="menu-item"> Dashboard</a>
      <a href="#" class="menu-item active"> Customer</a>
      <a href="./product.html" class="menu-item"> Products</a>
      <a href="./order.html" class="menu-item"> Orders</a>
      <a href="./report.html" class="menu-item"> Reports</a>
    </div>
  </div>

  <div class="main">
    <div class="header">
      <h1>Customers</h1>
      <div class="user-icon">ðŸ‘¤</div>
    </div>

    <div class="search-section">
      <div class="search-bar">
        <input type="text" placeholder="Search Customers" />
      </div>
      <button class="add-btn">Add customer</button>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Item</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Thomas</td>
            <td>Thomascute@gmail.com</td>
            <td>6020550174</td>
            <td>Diddy Oil</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Lebrown</td>
            <td>Lebrown@gmail.com</td>
            <td>2020550174</td>
            <td>Wheels</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Dexter sparring</td>
            <td>AMBOUTOCOME@gmail.com</td>
            <td>8020550174</td>
            <td>Bolts</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Tiboy cute</td>
            <td>Sanal@gmail.com</td>
            <td>1020550174</td>
            <td>Chain</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
          <tr>
            <td>Michael</td>
            <td>Jordan@gmail.com</td>
            <td>6020550174</td>
            <td>Sparkplug</td>
            <td><button class="edit-btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>