<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RYKZ Motocare - Products</title>
  <link rel="stylesheet" href="product.css" />
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <img src="/images/RYKZ MOTOCARE.png" alt="Logo">
    </div>
    <div class="menu">
      <a href="./inde.html" class="menu-item"> Dashboard</a>
      <a href="./customer.html" class="menu-item"> Customer</a>
      <a href="./product.html" class="menu-item active"> Products</a>
      <a href="./order.html" class="menu-item"> Orders</a>
      <a href="./report.html" class="menu-item"> Reports</a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="header">
      <h1>products</h1>
      <div class="search-container">
        <div class="search-bar"> <input type="text" placeholder="search Product" /></div>
        <button class="filter-btn"> Filter</button>
        <button class="add-btn">Add Product</button>
        <div class="user-icon">ðŸ‘¤</div>
      </div>
    </div>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Category</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="/images/oil.png" alt="Oil"></td>
            <td>Diddys Oil</td>
            <td><b>300</b></td>
            <td><b>25</b></td>
            <td>Oil</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
          <tr>
            <td><img src="/images/battery.png" alt="Battery"></td>
            <td>Batterys</td>
            <td><b>600</b></td>
            <td><b>30</b></td>
            <td>Battery</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
          <tr>
            <td><img src="/images/tire.png" alt="Tires"></td>
            <td>Tires</td>
            <td><b>700</b></td>
            <td><b>10</b></td>
            <td>Tires</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
          <tr>
            <td><img src="/images/shocks.png" alt="Shocks"></td>
            <td>Shocks</td>
            <td><b>1300</b></td>
            <td><b>3</b></td>
            <td>Shocks</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
          <tr>
            <td><img src="/images/chains.png" alt="Chains"></td>
            <td>Chains</td>
            <td><b>500</b></td>
            <td><b>23</b></td>
            <td>Chains</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
          <tr>
            <td><img src="/images/mufler.png" alt="Muffler"></td>
            <td>Muffler</td>
            <td><b>3000</b></td>
            <td><b>10</b></td>
            <td>Muffler</td>
            <td><button class="edit">Edit</button><button class="delete">delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
